<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<title>HTML homework4</title>
	<style>
		body {
			margin-top: 0;
		}

		div.container {
			width: 100%;
		}

		header {
			height: 60px;
		}

		header p {
			font: bold 28px/28px Arial, Helvetica, sans-serif;
			text-align: center;
			margin-top: 20px;
		}

		nav {
			border:1px solid #ccc;
			border-right:none;
		}

		nav ul {
			list-style-type: none;
			height: 30px;
			margin:0;
			padding:0;
		}

		nav ul li {
			text-align: center;
			float:left;
			margin: inherit;
			padding: inherit;
			height: inherit;
			box-sizing: border-box;
			border-right: 1px solid #eeeeee;
			width: 25%;
		}

		section {
			float: left;
			width: 600px;
			height: 700px;
			margin: 50px 0 0 120px;
			border: 1px solid #cccccc;
		}

		aside {
			float: right;
			width: 300px;
			height: 700px;
			margin: 50px 120px;
			border: 1px solid #cccccc;
		}

		footer {
			font: bold 16px/16px Arial, Helvetica, sans-serif;
			height: 30px;
			background-color: #000000;
			clear: both;
			color: #ffffff;
			text-align: center;
			padding-top:10px;
		}
	</style>
</head>
<body>
<div class="container">
	<header>
		<p>Engineer</p>
	</header>
	<nav>
		<ul>
			<li style="background-color: #eeeeee; opacity: 0.8">
				<span>Front End</span>
			</li>
			<li>
				<span>Back End</span>
			</li>
			<li>
				<span>Database</span>
			</li>
			<li>
				<span>Full-Stack</span>
			</li>
		</ul>
	</nav>
	<section>
	</section>
	<article>
	</article>
	<aside>
		<div>

		</div>	
	</aside>	
	<footer>Copyright © 2016 engineers.com</footer>
</div>
	
</body>
</html>
